.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.titleSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.firstLine {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.secondLine {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.thirdLine {
  display: grid;
  grid-template-columns: 1fr;
}

.shortCard {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #e4e4e7;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  gap: 8px;
}

.shortCard h3 {
  font-size: 14px;
  font-weight: 600;
}

.contentCard {
  display: flex;
  flex-direction: column;
}

.contentCard span {
  font-size: 60px;
  font-weight: 700;
  color: #222222;
}

.contentCard p {
  font-size: 14px;
  font-weight: 500;
  color: #555555;
}

.contentCardList {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 8px;
}

.contentCardList div {
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
}

.hugeCard {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #e4e4e7;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  gap: 8px;
  height: 400px
}