.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.titleSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 200px;
  max-height: 40px;
  width: 100%;
  padding: 12px 16px;
  background-color: #222222;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 600;

  &:hover {
    background-color: #333333;
  }
}

.card {
  width: 100%;
  display: flex;
  padding: 32px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #e4e4e7;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  width: 100%;
}

.cardHeader h2 {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.cardContent {
  background-color: #f9fafb;
  width: 100%;
  display: flex;
  flex: 1;
}

.table tr {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 3fr 1.5fr 1.5fr 2fr 2fr 2fr 0.5fr;
  border-bottom: 1px solid #dddddd;
}

.table thead tr th {
  text-align: left;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}

.table tbody tr th {
  text-align: left;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.secondInfo,
.thirdInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  gap: 4px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.secondInfo span,
.thirdInfo span {
  font-weight: 700;
  color: #222222;
}

.secondInfo p {
  font-weight: 400;
  color: #666666;
}
.thirdInfo p {
  font-weight: 400;
  color: #666666;
  font-size: 12px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end !important;
}

.actions div {
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions div:hover {
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.assignee {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
}

.assigneeInitials {
  width: 24px;
  height: 24px;
  font-size: 12px;
  text-align: center;
  background-color: #ccc;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
}

.filters {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
