.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.titleSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 150px;
  max-height: 40px;
  width: 100%;
  padding: 12px 16px;
  background-color: transparent;
  color: #222222;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 600;
  border: 1px solid #222222;

  &:hover {
    background-color: #f1f1f1;
  }
}

.primaryButton {
  background-color: #222222;
  color: #ffffff;
  border: none;

  &:hover {
    background-color: #333333;
  }
}

.card {
  width: 100%;
  display: flex;
  padding: 32px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #e4e4e7;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  width: 100%;
}

.cardHeader h2 {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.gridTwoColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.gridItem h2 {
  font-size: 14px;
  color: #0a0a0aff;
  font-weight: 500;
  margin-bottom: -4px;
}

.buttonGroup {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
}